10 DATA 7,1,12,.5,7,.5,7,.5,5,.25,4,.25,5,.5,7,.5,4,1,9,.5,4,.5,4,.5,2,.25,0,.25,2,.5,4,.5,0,.75,2,.25,4,.5,9,.5,7,.5,4,.5,7,1,2,.5,7,.5,9,.25,11,.25,12,.5,14,.5,9,.5,7,.5,5,.5,-1,85
20 DATA 85,85,85,85,85,85,85,85,127,73,73,127,127,73,73,127,127,65,65,127,65,65,127,65,85,127,85,127,85,127,85,127,8,8,8,8,8,28,62,127,8,8,28,20,62,42,127,107,1,96,242,247,247,255,247,64,0,0,21,42,82,86,86
30 DATA 86,252,72,145,249,254,249,241,64,60,24,24,60,60,60,60,24,3,15,31,63,127,127,255,255,112,248,252,254,254,255,255,255,255,255,127,63,31,31,3,0,255,255,254,254,252,248,224,0,14,28,61,122,127,51,9,0,124,184,18,121,255,250,210,128
40 DATA 0,0,0,128,192,224,240,248,15,7,3,1,0,0,0,0,0,0,64,69,85,127,87,127,0,0,84,42,37,53,21,21,0,0,0,126,60,24,24,24,-1
50 DATA 153,90,60,60,60,24,24,24,200,208,224,224,224,192,160,144,6,30,60,126,121,112,160,16,255,63,92,130,1,0,0,0,10,6,14,158,126,60,120,96,0,0,0,128,65,58,252,255,8,208,240,120,125,62,28,2,24,24,60,60,60,24,24,24,-1
60 DATA 163,20,0,144,20,0,145,20,0,162,15,0,149,10,2,148,10,3,147,10,4,146,10,5,145,10,5,144,20,5,163,20,5,144,20,5,145,20,5,146,10,5,147,10,4,148,10,3,149,10,2,162,10,1,145,20,0,144,30,0,163,30,0,164,35,0,163,200,0,-1,-1,-1
100 LET sc=0: LET w=0: LET ja=0: LET sd=0: LET se=0: LET titan=0: LET k=0: LET u=0: LET i=0: GO SUB 8500: GO SUB 9000: LET xs=0: LET hi=0: LET xy=0
200 INK 7: GO SUB 2500: LET cv=0: LET ro=0: LET xz=0: BORDER 2: PAPER 2: LET xx=0: LET sc=0: LET z=0: LET d=0: LET l=0: POKE 23560,0: GO SUB 3000: PAPER 7: BORDER 7: INK 5: GO SUB 8000
2100 LET x=x+1: BEEP .0002,59: BEEP .0002,49-v: PRINT INK 2; AT 0,6; sc: PRINT INK 1; AT y+2,x; " ⒼⒾ": IF x>=29 THEN PRINT INK 1; AT y+2,x+1; "  ": LET x=0: LET y=y+1
2105 IF y>=18 AND x>=28 THEN GO SUB 7000
2110 IF SCREEN$ (y+2,x+3)<>" " THEN GO TO 6000
2120 IF PEEK (23556)<>66 AND l<>9 THEN GO TO 2100
2180 IF i=5 THEN GO TO 2200
2190 LET xx=0: LET za=y: LET z=x+1: LET i=5
2200 IF y<18 THEN LET v=v+1: LET l=9: PRINT AT za+1+v,z; " ": PRINT INK 0; AT za+2+v,z; "Ⓙ"
2205 IF SCREEN$ (za+3+v,z)<>" " AND xx=5 AND za+v<17 THEN PRINT INK 2; AT za+3+v,z; "Ⓢ": PRINT AT za+2+v,z; " ": LET i=0: LET l=0: LET v=0: GO TO 2100
2210 IF SCREEN$ (za+3+v,z)<>" " THEN BEEP .005,16-xx: LET sc=sc+10: LET xx=xx+1
2220 IF za+v>=18 THEN LET l=0: PRINT AT za+2+v,z; " ": LET i=0: LET v=0
2230 GO TO 2100
2500 LET za=0: LET j=0: LET i=0: LET v=0: LET y=0: LET t=0: LET x=0: IF sc>hi THEN LET hi=sc
2510 RETURN 
3000 CLS: PAPER 2: BORDER 2: INK 0: PRINT AT 2,7; "███ ███ ███  █  █ █              ▄   ▄   ▄  ▄ ▄ ▄Ⓠ▄              ▄   ▄   ▄  ▄ ▄█▀▀▀              █   █   █  ███ █Ⓡ█              ▄  ▄▄▄  ▄  ▄ ▄ ▄ ▄              ▀  ▀▀▀  ▀  ▀ ▀ ▀ ▀                      PROGRAMS"
3010 PRINT INK 7; AT 11,10; "P R E S E N T": PRINT FLASH 1; INK 6; AT 14,8; "GROUND FORCE ZERO"
3025 PRINT INK 7; AT 20-titan,2; "Select Level, 0-9 (0 easiest)": IF titan=1 THEN PRINT INK 6; AT 21,1; "Previous Score "; FLASH 1; sd; FLASH 0; " on level "; se
3030 FOR o=1 TO 29: LET w=w+1: PRINT INK 6; AT 17,o; " ⒼⒾ": BEEP s(w)/1.4,r(w): IF w>=32 THEN LET w=0
3031 LET d=PEEK (23556): IF d>47 AND d<58 THEN LET w=0: BEEP .02,40: CLS: RETURN 
3035 NEXT o: PRINT AT 17,o; "  ": GO TO 3025
6000 LET x=x+1: FOR g=30 TO 10 STEP -2: BEEP .005,g: NEXT g: LET xy=9: PRINT AT za+2+v,z; " ": PRINT INK 1; AT y+2,x; "ⓄⓅ": FOR a=1 TO 10: NEXT a: LET j=0
6010 LET j=j+1: IF ATTR (y+3+j,x)=60 THEN PRINT INK 2; AT y+2+j,x; "Ⓞ": PRINT INK 2; AT y+1+j,x; " ": LET su=0: GO TO 6030
6015 PRINT AT y+j+1,x; " ": PRINT INK 0; AT y+2+j,x; "Ⓞ": IF SCREEN$ (y+3+j,x)<>" " THEN PRINT INK 2; AT y+3+j,x; "Ⓞ": PRINT AT y+2+j,x; " ": LET su=1: GO TO 6030
6020 GO TO 6010
6030 LET ja=ja+1: IF ATTR (y+3+ja,x+1)=60 THEN PRINT INK 2; AT y+2+ja,x+1; "Ⓟ": PRINT AT y+1+ja,x+1; " ": LET st=0: GO SUB 6500: GO TO 6100
6035 PRINT AT y+1+ja,x+1; " ": PRINT INK 0; AT y+2+ja,x+1; "Ⓟ": IF SCREEN$ (y+3+ja,x+1)<>" " THEN PRINT INK 2; AT y+3+ja,x+1; "Ⓟ": PRINT AT y+2+ja,x+1; " ": LET st=1: GO SUB 6500: GO TO 6100
6040 GO TO 6030
6100 GO SUB 2500: LET titan=1: LET sd=sc: LET se=d-48: LET ja=0: INK 7: LET sc=0: GO TO 200
6500 FOR p=1 TO 14: PRINT INK 2; AT y+1+j+su,x; "Ⓗ": PRINT INK 2; AT y+1+ja+st,x+1; "Ⓗ": PAUSE 4: PRINT INK 2; AT y+1+j+su,x; "Ⓣ": PRINT INK 2; AT y+1+ja+st,x+1; "Ⓣ": PAUSE 4: NEXT p: RETURN 
7000 LET k=0: LET u=0: GO SUB 7500
7010 LET ro=ro+1: PRINT INK 2; FLASH 1; AT 5,0; "Well done, get ready for round "; ro+1: GO SUB 8500: GO SUB 9000: GO SUB 2500
7020 CLS: GO SUB 8000: GO TO 2100
7500 DIM b$(12): LET b$="abcdefst"
7505 LET u=u+1: FOR k=0 TO 7: READ na: IF na=-1 THEN GO SUB 7600: GO TO 7010
7510 POKE USR b$(u)+k,na: NEXT k: GO TO 7505
7600 FOR e=1 TO 30: READ nb: READ nd: READ nc: IF nb=-1 THEN RESTORE: RETURN 
7610 PRINT INK 3; AT 20,27-nc; CHR$ (nb): PRINT AT 20,26-nc; " ": PRINT AT 20,28-nc; " ": FOR f=1 TO nd: NEXT f: IF e=4 THEN PRINT AT 20,27; " "
7620 NEXT e
8000 LET xs=9: CLS: PRINT INK 1; AT 0,0; "Score "; INK 2; sc, INK 1; "Hi "; INK 2; hi: PRINT INK 2; AT 0,28; "ⓀⓁ": PRINT INK 2; AT 1,28; "ⓂⓃ": FOR a=0 TO 31: PRINT INK 4; AT 21,a; "█";: NEXT a: FOR a=5 TO 27: LET b=(RND*(d-48)/2)+INT (RND*6)+(ro/2)+1: LET f=INT (RND*4)+144: FOR c=20 TO 20-b STEP -1: PRINT INK 0; AT c,a; CHR$ (f): NEXT c: LET e=INT (RND*2)+148: PRINT INK 0; AT c,a; CHR$ (e): NEXT a: INK 7: RETURN 
8500 DIM r(33): DIM s(33): FOR h=1 TO 35: READ r(h): READ s(h): IF r(h)=-1 THEN RETURN 
8520 NEXT h
9000 DIM a$(25): LET a$="abcdefghijklmnopqrstu"
9001 LET i=i+1: FOR j=0 TO 7: READ n: IF n=-1 THEN RETURN 
9005 POKE USR a$(i)+j,n: NEXT j: GO TO 9001
